# FarmaciaSolidariaCristiana

./: .env.example  .gitignore  ACTUALIZAR_GOOGLE_SERVICES_JSON.md  ANALISIS_USO_GOOGLE_SERVICES.md  API_DOCUMENTATION.md  BUGFIX_ENTREGA_TURNO_INCORRECTO.md  CHANGELOG.md  CHECKLIST_MIGRACION.md  CLI_COMMANDS.md  COMO_ELIMINAR_TURNOS_PRUEBA.md  COMPRESION_IMAGENES.md  CONFIGURACION.md  CONFIGURACION_HTTPS.md  CONFIGURAR_GMAIL_SMTP.md  CONSULTAS_SQL_REPORTES.md  CUANDO_LIMPIAR.md  DEPLOYMENT_MANUAL_USB.md  DEPLOYMENT_SOMEE.md  DEPLOYMENT_UBUNTU.md  DEPLOY_GUIDE.md  DESPLIEGUE_ENTREGAS_MEJORADAS.md  DESPLIEGUE_RAPIDO.md  FarmaciaSolidariaCristiana.sln  GUIA_ACTUALIZACION_STOCK.md  GUIA_DESPLIEGUE_IDENTIFICACION.md  GUIA_DESPLIEGUE_MAUI_PRODUCCION.md  GUIA_LIMPIAR_CREDENCIALES_GITHUB.md  GUIA_MIGRACION_SEGURA.md  GUIA_PRUEBA_REGISTRO.md  GUIA_REGENERAR_API_KEY_GOOGLE.md  IMPLEMENTATION_GUIDE.md  LICENSE  LIMPIEZA_DATOS.md  ONESIGNAL_INTEGRATION.md  PASOS_DESPLIEGUE_AHORA.md  PLAN_OPTIMIZACION_API.md  QUICK_COMMANDS.md  README.md  README_BACKUP_SCRIPTS.md  REGISTRO_CONFIG.md  (+61 more)
FarmaciaSolidariaCristiana/: ContextForCopilot.cs  FarmaciaSolidariaCristiana.csproj  Program.cs  appsettings.Development.json.template  appsettings.json.template  check-devices.sql  web.config
FarmaciaSolidariaCristiana.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FarmaciaSolidariaCristiana.Maui.csproj  GlobalXmlns.cs  MauiProgram.cs  README.md
FarmaciaSolidariaCristiana.Maui/Converters/: Converters.cs
FarmaciaSolidariaCristiana.Maui/Helpers/: Constants.cs
FarmaciaSolidariaCristiana.Maui/Messages/: TurnosReprogramadosMessage.cs
FarmaciaSolidariaCristiana.Maui/Models/: AuthModels.cs  EntityModels.cs  NavbarDecorationDto.cs  Turno.cs
FarmaciaSolidariaCristiana.Maui/Services/: ApiService.cs  AuthService.cs  CacheService.cs  IApiService.cs  IAuthService.cs  ICacheService.cs  INotificationService.cs  IPollingNotificationService.cs  ImageCompressionService.cs  NotificationService.cs  PollingNotificationService.cs  UpdateService.cs
FarmaciaSolidariaCristiana.Maui/ViewModels/: BaseViewModel.cs  BloqueoPacienteViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  DonacionesViewModel.cs  EntregasViewModel.cs  FechasBloqueadasViewModel.cs  InsumosViewModel.cs  LoginViewModel.cs  MedicamentosViewModel.cs  NuevaDonacionViewModel.cs  NuevaEntregaViewModel.cs  PacientesViewModel.cs  PatrocinadoresViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReportesViewModel.cs  ReprogramarTurnosViewModel.cs  SolicitarTurnoViewModel.cs  TurnosViewModel.cs  UsuariosViewModel.cs
FarmaciaSolidariaCristiana.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  BloqueoPacientePage.xaml  BloqueoPacientePage.xaml.cs  BroadcastPage.xaml  BroadcastPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentoViewerPage.xaml  DocumentoViewerPage.xaml.cs  DonacionesPage.xaml  DonacionesPage.xaml.cs  EntregasPage.xaml  EntregasPage.xaml.cs  FechasBloqueadasPage.xaml  FechasBloqueadasPage.xaml.cs  InsumosPage.xaml  InsumosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MedicamentosPage.xaml  MedicamentosPage.xaml.cs  NuevaDonacionPage.xaml  NuevaDonacionPage.xaml.cs  NuevaEntregaPage.xaml  NuevaEntregaPage.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs  PatrocinadoresPage.xaml  PatrocinadoresPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+12 more)
FarmaciaSolidariaCristiana/Controllers/: AccountController.cs  BroadcastController.cs  DeliveriesController.cs  DonationsController.cs  FechasBloqueadasController.cs  HomeController.cs  MaintenanceController.cs  MedicinesController.cs  NavbarDecorationsController.cs  PatientsController.cs  ReportsController.cs  SponsorsController.cs  SuppliesController.cs  TurnosController.cs
FarmaciaSolidariaCristiana/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs
(+132 files in other folders)
